query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
Cal33-HSC6	TRUE	0.0393	122	510	36	0.071	0.295	GO:1901135	BP	1	carbohydrate derivative metabolic process	1	BAD,PGM3,ARFGEF1,HDAC4,UNG,NT5C2,PGM1,NANS,GTPBP1,SAMHD1,PGK1,ALDOC,AMPD2,PFKFB2,SDC4,PANK2,RAN,PFKL,UCK2,ALDOA,DCK,AMFR,GMPS,PRKCD,GUCY1A1,MVD,TK1,TET2,PGM2,FASN,CDK1,PGAM1,RRM2,PDE12,AKR1B10,ACACA
Cal33-HSC6	TRUE	0.000771	594	510	131	0.257	0.221	GO:0006793	BP	3	phosphorus metabolic process	1	BAD,CX3CL1,BAZ1B,MAP4K5,PGM3,CCDC88C,ZMYND11,WWTR1,FAS,PRKCH,PNKP,PTPRU,HDAC4,MAST4,ELP1,UNG,TRAF4,NT5C2,ARAF,PGM1,RBL1,MECOM,PEBP1,PITPNM3,NANS,HSP90AB1,GTPBP1,SBF1,TAB1,TELO2,SAMHD1,PGK1,CDK16,RIPK2,URI1,RASA4,BRAT1,HSPB1,PTPRZ1,LIMK1,CCNY,MTMR4,ALDOC,MADD,DUSP16,PTPN6,ARFGEF3,RAD50,PLCH1,PRKD3,SOS1,PLEKHA3,ERRFI1,AMPD2,PLA2G4A,CDK18,NEK6,TARDBP,PKN1,PFKFB2,MBOAT7,PANK2,PTPN12,CCNT1,DUSP9,LATS1,RAF1,RAN,DCLK1,DAB2IP,MYC,MAPK8IP3,RGS3,RB1,TOM1L1,RPRD1A,TP53,PFKL,CBLC,MAP3K21,RUBCN,CAMK2D,EPHA1,PARD3,CAMK2G,APIP,PAK1,CHEK1,ALDOA,DLG2,NEK7,ADAM17,ZFP36L2,DCK,NRG1,DMTN,SIK3,SHC1,PPP1R35,DVL3,PCYT1A,GMPS,PRKCD,SPRY1,GUCY1A1,SERINC5,CGAS,STK17A,MELK,TTC7B,MVD,PGM2,FASN,ROBO1,SYAP1,CDK1,CDC42BPG,PGAM1,RRM2,GRK2,PDE12,ATR,PAK2,LIMK2,TSPYL2,CDCA2,PRR5,MAPT,DMD,FNIP1,ACACA
Cal33-HSC6	TRUE	0.00164	590	510	129	0.253	0.219	GO:0006796	BP	3	phosphate-containing compound metabolic process	2	BAD,CX3CL1,BAZ1B,MAP4K5,CCDC88C,ZMYND11,WWTR1,FAS,PRKCH,PNKP,PTPRU,HDAC4,MAST4,ELP1,UNG,TRAF4,NT5C2,ARAF,PGM1,RBL1,MECOM,PEBP1,PITPNM3,HSP90AB1,GTPBP1,SBF1,TAB1,TELO2,SAMHD1,PGK1,CDK16,RIPK2,URI1,RASA4,BRAT1,HSPB1,PTPRZ1,LIMK1,CCNY,MTMR4,ALDOC,MADD,DUSP16,PTPN6,ARFGEF3,RAD50,PLCH1,PRKD3,SOS1,PLEKHA3,ERRFI1,AMPD2,PLA2G4A,CDK18,NEK6,TARDBP,PKN1,PFKFB2,MBOAT7,PANK2,PTPN12,CCNT1,DUSP9,LATS1,RAF1,RAN,DCLK1,DAB2IP,MYC,MAPK8IP3,RGS3,RB1,TOM1L1,RPRD1A,TP53,PFKL,CBLC,MAP3K21,RUBCN,CAMK2D,EPHA1,PARD3,CAMK2G,APIP,PAK1,CHEK1,ALDOA,DLG2,NEK7,ADAM17,ZFP36L2,DCK,NRG1,DMTN,SIK3,SHC1,PPP1R35,DVL3,PCYT1A,GMPS,PRKCD,SPRY1,GUCY1A1,SERINC5,CGAS,STK17A,MELK,TTC7B,MVD,PGM2,FASN,ROBO1,SYAP1,CDK1,CDC42BPG,PGAM1,RRM2,GRK2,PDE12,ATR,PAK2,LIMK2,TSPYL2,CDCA2,PRR5,MAPT,DMD,FNIP1,ACACA
Cal33-HSC6	TRUE	0.0197	429	510	96	0.188	0.224	GO:0016310	BP	3	phosphorylation	3	BAD,CX3CL1,BAZ1B,MAP4K5,CCDC88C,ZMYND11,WWTR1,FAS,PRKCH,PNKP,HDAC4,MAST4,ELP1,TRAF4,ARAF,PGM1,RBL1,MECOM,PEBP1,HSP90AB1,TAB1,TELO2,PGK1,CDK16,RIPK2,RASA4,BRAT1,HSPB1,LIMK1,CCNY,ALDOC,MADD,DUSP16,PTPN6,RAD50,PRKD3,SOS1,ERRFI1,CDK18,NEK6,TARDBP,PKN1,PFKFB2,PANK2,CCNT1,DUSP9,LATS1,RAF1,DCLK1,DAB2IP,MYC,MAPK8IP3,RGS3,RB1,TOM1L1,TP53,PFKL,CBLC,MAP3K21,RUBCN,CAMK2D,EPHA1,PARD3,CAMK2G,APIP,PAK1,CHEK1,ALDOA,NEK7,ADAM17,ZFP36L2,NRG1,DMTN,SIK3,SHC1,DVL3,PRKCD,SPRY1,STK17A,MELK,TTC7B,ROBO1,SYAP1,CDK1,CDC42BPG,PGAM1,GRK2,PDE12,ATR,PAK2,LIMK2,TSPYL2,PRR5,MAPT,DMD,FNIP1
Cal33-HSC6	TRUE	0.0178	100	510	32	0.063	0.32	GO:0055086	BP	3	nucleobase-containing small molecule metabolic process	1	BAD,PGM3,PNKP,HDAC4,UNG,NT5C2,PGM1,NANS,GTPBP1,SAMHD1,PGK1,ALDOC,AMPD2,PFKFB2,PANK2,RAN,PFKL,UCK2,ALDOA,DCK,GMPS,GUCY1A1,CGAS,MVD,TK1,PGM2,FASN,CDK1,PGAM1,RRM2,PDE12,ACACA
Cal33-HSC6	TRUE	0.0338	85	510	28	0.055	0.329	GO:0006753	BP	3	nucleoside phosphate metabolic process	2	BAD,PNKP,HDAC4,UNG,NT5C2,PGM1,GTPBP1,SAMHD1,PGK1,ALDOC,AMPD2,PFKFB2,PANK2,RAN,PFKL,ALDOA,DCK,GMPS,GUCY1A1,CGAS,MVD,PGM2,FASN,CDK1,PGAM1,RRM2,PDE12,ACACA
Cal33-HSC6	TRUE	0.0204	83	510	28	0.055	0.337	GO:0009117	BP	3	nucleotide metabolic process	3	BAD,PNKP,HDAC4,UNG,NT5C2,PGM1,GTPBP1,SAMHD1,PGK1,ALDOC,AMPD2,PFKFB2,PANK2,RAN,PFKL,ALDOA,DCK,GMPS,GUCY1A1,CGAS,MVD,PGM2,FASN,CDK1,PGAM1,RRM2,PDE12,ACACA
Cal33-HSC6	TRUE	0.0281	102	510	32	0.063	0.314	GO:0060589	MF	6	nucleoside-triphosphatase regulator activity	1	GDI2,TBC1D1,ASAP3,SYDE2,SH3BP1,RASA4,WASL,ARHGAP21,TBC1D30,SOS1,ERRFI1,GPSM2,CDC42EP1,RAP1GAP2,ARHGAP32,TBC1D4,DNAJC1,DAB2IP,RGS3,ARHGAP17,ARHGDIA,USP6NL,CDC42EP2,RGS12,ARHGAP35,ARHGAP12,RALGAPB,RALGAPA1,JUN,RALGAPA2,SRGAP3,FNIP1
Cal33-HSC6	TRUE	0.0172	91	510	30	0.059	0.33	GO:0030695	MF	6	GTPase regulator activity	2	GDI2,TBC1D1,ASAP3,SYDE2,SH3BP1,RASA4,WASL,ARHGAP21,TBC1D30,SOS1,ERRFI1,GPSM2,CDC42EP1,RAP1GAP2,ARHGAP32,TBC1D4,DAB2IP,RGS3,ARHGAP17,ARHGDIA,USP6NL,CDC42EP2,RGS12,ARHGAP35,ARHGAP12,RALGAPB,RALGAPA1,JUN,RALGAPA2,SRGAP3
Cal33-HSC6	TRUE	0.0022	303	510	76	0.149	0.251	GO:0098772	MF	5	molecular function regulator	1	BAD,CX3CL1,FARP2,GDI2,TBC1D1,ARFGEF1,ELP1,PPP1R12B,ASAP3,DOCK9,FXYD3,HSP90AB1,SYDE2,SH3BP1,SBF1,TAB1,USP14,FGD1,URI1,RASA4,HSPB1,WASL,TSPAN13,ARHGAP21,CCNY,RAPGEFL1,PF4V1,ELP4,MADD,TBC1D30,ARHGEF26,SOS1,ERRFI1,RPS6KA1,INSL6,GPSM2,IQSEC2,PSMF1,RAB3IP,CDC42EP1,CCNT1,ARHGEF16,RAP1GAP2,ARHGAP32,TBC1D4,DNAJC1,DAB2IP,RGS3,FGD4,ARHGAP17,ARHGDIA,ARHGEF19,CAMK2D,USP6NL,CAMK2G,CDC42EP2,NRG1,RGS12,ARHGAP35,SHC1,DTX3L,PRKCD,ARHGAP12,TRAPPC11,RALGAPB,NET1,RALGAPA1,JUN,PRKRA,PAK2,AMIGO1,MAPT,RALGAPA2,SRGAP3,FNIP1,DCP1A
Cal33-HSC6	TRUE	0.00279	13	234	9	0.038	0.692	KEGG:00010	keg	2	Glycolysis / Gluconeogenesis	1	PGM1,PGK1,ALDH3A1,ALDOC,ACSS2,PFKL,ALDOA,PGM2,PGAM1
Cal33-HSC6	TRUE	0.000452	556	328	122	0.372	0.219	REAC:R-HSA-162582	rea	4	Signal Transduction	1	BAD,CX3CL1,CCDC88C,WWTR1,FAS,PRKCH,ZFYVE16,GDI2,PTPRU,HDAC7,EPN1,HDAC4,KIF2A,VPS35,NDE1,PPP1R12B,ARAF,RBL1,XPO1,CYLD,APOB,MECOM,EPS15,PEBP1,HSP90AB1,SYDE2,CBY1,TAB1,MAPRE1,RBBP7,FGD1,RIPK2,KLC3,RASA4,HSPB1,WASL,GLI3,LIMK1,DNM1,KANK1,ARHGAP21,MTMR4,MADD,DUSP16,PTPN6,ARHGEF26,USP34,SOS1,ATF2,PLA2G4A,RPS6KA1,GPSM2,PKN1,SDC4,USP9X,PSMF1,PTPN12,CCNT1,FOXA1,JUND,ARHGEF16,DUSP9,LATS1,RAF1,DZIP1,ARHGAP32,TNS3,DAB2IP,NCBP1,MYC,TLN1,RGS3,FGD4,ARHGAP17,TP53,ARHGDIA,ARHGEF19,CNKSR1,PSEN2,CAMK2D,PARD3,CAMK2G,PAK1,CHEK1,CDC42EP2,EIF4E,ADAM17,RRAGA,NRG1,RGS12,ARHGAP35,SHC1,DVL3,PRKCD,SPRY1,ARHGAP12,REEP3,REEP4,CDK1,KIF5B,SOX7,WIPF2,GRK2,NET1,ATP2A2,OR10AG1,KLC2,RAB6A,RHOG,JUN,RPS27,SH2B1,PAK2,LIMK2,PRR5,EIF4EBP1,IL1RAP,SRGAP3,TRIM33,AKR1B10,PSMB10,ARHGEF35
