Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
qx006145	Cal33_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		7213	49424	0	56413	42435	0	13978	18537	18216	0	321	32.86	42.93	NaN	2.3	12911	1380036	46409	3.36	1694	3.65	166136	39748	38474	23.92	27.14	2033	5.11	+	0.53945	0.78056	0.41638	0.6413	
qx006146	Cal33_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		7244	49051	0	56102	42000	0	14102	19676	19284	0	392	35.07	45.91	NaN	2.78	14616	1423537	46144	3.24	1554	3.37	174771	39522	38252	22.61	25.43	1861	4.71	+	0.54256	0.80118	0.39477	0.62021	
qx006147	Cal33_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		7078	48221	0	55591	40851	0	14740	15610	15344	0	266	28.08	37.56	NaN	1.8	10434	1402249	45380	3.24	1615	3.56	156834	38144	36711	24.32	27.54	2163	5.67	+	0.53785	0.77891	0.43272	0.67129	
qx006148	Cal33_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		6943	55913	0	62626	49200	0	13426	25553	25040	0	513	40.8	50.89	NaN	3.82	19355	1481253	53621	3.62	1206	2.25	205462	47189	45850	22.97	25.54	1617	3.43	+	0.55654	0.81347	0.3981	0.61565	
qx006151	HSC6_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		6337	56020	0	65469	46571	0	18898	16226	15905	0	321	24.78	34.15	NaN	1.7	9800	1310224	52795	4.03	1985	3.76	157444	43037	41250	27.33	30.3	2898	6.73	+	0.52866	0.77154	0.44266	0.68937	
qx006152	HSC6_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		6274	58968	0	67791	50145	0	17646	21901	21464	0	437	32.31	42.8	NaN	2.48	15198	1352793	56230	4.16	1721	3.06	181533	47337	45418	26.08	28.79	2328	4.92	+	0.53268	0.77528	0.40717	0.63651	
qx006153	HSC6_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		6630	55562	0	64799	46325	0	18474	17598	17262	0	336	27.16	37.26	NaN	1.82	10882	1151453	52241	4.54	1945	3.72	152561	42846	41155	28.08	30.74	2827	6.6	+	0.52917	0.77803	0.43322	0.67909	
qx006154	HSC6_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)			False	True	1	2		Standard		6088	59437	0	68496	50378	0	18118	19816	19425	0	391	28.93	38.56	NaN	2.16	13087	1309309	56438	4.31	1908	3.38	172275	47115	45277	27.35	29.81	2730	5.79	+	0.51585	0.75171	0.40514	0.63672	
Cal33_1																																12911																		
Cal33_2																																14616																		
Cal33_3																																10434																		
Cal33_4																																19355																		
HSC6_1																																13087																		
HSC6_2																																9800																		
HSC6_3																																15198																		
HSC6_4																																10882																		
Total																	53807	432596	0	497287	367905	0	129382	154917	151940	0	2977	31.15	41.3	NaN	2.3	29585	10810854					1367016	344938	332387	25.23	28.06	18457	5.35		0.53644	0.78332	0.41386	0.64544	
